QMainWindow{
	background: qlineargradient(x1:0, y1:0, x2:0.5, y2:0.9, stop: 0 cyan, stop: 0.5 skyblue, stop: 1 blue);
}
QListWidget{
	background: black;
	color: white;
	font-family: sans-serif;
	font-size: 15px;
	font-style: italic;

}
QListWidget:item:hover{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 silver, stop: 1 gold);
	border-radius: 8px;
	color: black;

}
QListWidget:item:selected:active{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 cyan, stop: 1 skyblue);
	border-radius: 8px;
	color: black;
}

QLineEdit:focus{
	border-width: 1px;
	border-radius: 3px;
	border-color: cyan;
	border-style:solid;
}
QLineEdit{
	color:blue;
	font-family: sans-serif;
	font-size: 11px;
	font: bold;
}
QLabel#sresult{
	border-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0.5 orange, stop:0.25 white, stop:0.8 blue, stop:0.25 white, stop: 0.5 green);
	border-width: 1px;
	border-style: solid;
	border-radius: 8px;
	background: white;
}

/*QTableWidget:item{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 cyan, stop: 0.5 skyblue, stop: 1 blue);
	color: black;
}
QTableWidget:item:selected:active{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 blue, stop: 0.5 skyblue, stop: 1 cyan);
	color: black;
}*/